{
  "name": "si18n.js",
  "version": "1.2.0",
  "description": "A simple and lightweight way to integrate internationalization on a small web site project.",
  "main": "./si18n.js",
  "directories": {
    "src": "src",
    "site": "website"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdbruxelles/si18n.git"
  },
  "keywords": [
    "i18n",
    "translation",
    "localisation",
    "internationalization",
    "website"
  ],
  "author": "José dBruxelles (https://github.com/jdbruxelles)",
  "license": "MIT",
  "funding": [
    {
      "type": "GitHub",
      "url": "https://github.com/sponsors/jdbruxelles"
    },
    {
      "type": "PayPal",
      "url": "https://www.paypal.me/jdbruxelles"
    },
    {
      "type": "individual",
      "url": "https://jose.bruxelles.dev/soutien"
    }
  ],
  "bugs": {
    "url": "https://github.com/jdbruxelles/si18n.js/issues"
  },
  "homepage": "https://github.com/jdbruxelles/si18n.js#readme",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-preset-minify": "^0.5.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-watch": "^5.0.1"
  }
}
